$color-main: #2c6087
$color-secondary: #0b456a
$color-white: #dad3cb

$nav-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

$default-radius: 10px


p
    line-height: 1.1
:root
    --animate-duration: .3s


@font-face
    font-family: 'Optima'
    src: url('/assets/fonts/Optima-Bold.woff') format(woff)
    font-weight: normal

@font-face
    font-family: 'Optima'
    src: url('/assets/fonts/Optima-Regular.woff') format(woff)
    font-weight: Bold

.optima
    font-family: "Optima" !important
    font-weight: normal
    &.bold
        font-weight: bold !important